<html>
<title></title><head>
<h3 style="align-text:center"><b>OVERWEIGHT<b></h3></head>
<Body>
<h2>1. Effects on health</h2>
<li>High blood pressure</li><br>
<li>High sugar</li><br>
<li>Heart deseases</li><br>
<li>Stroke</li><br>
<li>Breathing problems & Asthama</li></ul>
<h2>2. Recomended Diet </h2>
<ol>#BreakFast</ol>
<li>Wheat, Chickpea sprouts with a cup of skim milk</li> <br>
<li>Carrot juice</li><br>
<li>Orange juice</li> <br>
<ol>#Lunch</ol>
<li>Garden Salad </li><br>
<li>Vegetable soup or coconut water</li><br>
<li> mixture of steamed veggies, like cucumber, carrots, cauliflower, beetroot, onions and tomatoes</li><br>
<ol>#Dinner</ol>
<li>  Steamed Salmon</li><br> 
<li>  Half a cup of brown rice</li><br>
<li> Half an orange</li><br>
<h2>3. Recomended  Exercises</h2>
<li>Swimming... You will burn 653 calories per hour!</li><br> 
<li>Cycling. You will burn 508 calories per hour! </li><br>
<li>Jogging... You will burn 435 calories per hour!</li><br>
<li>Aerobic Exercise</li><br>
<li>Dancing. </li><br>
 <li>Walking</li><br>
</body>
</html>
